DATABASE_URL= "mongodb+srv://thejatinpatilx:BkWtJcTaJCBrLeyh@maincluster.ku5cvzd.mongodb.net/Skills-check?retryWrites=true&w=majority&appName=maincluster"


GOOGLE_GENAI_API_KEY = "AIzaSyCKGpGkwxQMWx47AvTTouHQrdYRGBX-flE"


# https://downloads.mongodb.com/compass/mongodb-compass-1.48.2-win32-x64.exe